# DeveloperTools

./: .gitignore  README.md
ExcelDNAVSExtension/: .gitignore  ExcelDNAVSExtension.sln
ExcelDNAVSExtension/CSProjectTemplate/: CSProjectTemplate.csproj  CSProjectTemplate.vstemplate  MyCommands.cs  MyFunctions.cs  MyRibbon.cs  ProjectTemplate.csproj  Ribbon.xml
ExcelDNAVSExtension/CSProjectTemplate/Properties/: AssemblyInfo.cs
ExcelDNAVSExtension/CSRibbonTemplate/: CSRibbonTemplate.csproj  CSRibbonTemplate.vstemplate  Ribbon.cs
ExcelDNAVSExtension/CSRibbonTemplate/Properties/: AssemblyInfo.cs
ExcelDNAVSExtension/ExcelDNAVSExtension/: Commands.cs  ExcelDNAVSExtension.csproj  ExceptionHandler.cs  Key.snk  ProjectCreationOptions.cs  TemplateWizard.cs  TemplateWizardDialog.xaml  TemplateWizardDialog.xaml.cs  VSExceptionSettings.cs  VSPackage.cs  VSPackage.vsct  XmlSchemas.cs  source.extension.vsixmanifest
ExcelDNAVSExtension/ExcelDNAVSExtension/AddinProject/: AddinProject.cs  AddinProjectFactory.cs  CSAddinProjectFactory.cs  VBAddinProjectFactory.cs
ExcelDNAVSExtension/ExcelDNAVSExtension/Properties/: AssemblyInfo.cs
ExcelDNAVSExtension/VBProjectTemplate/: MyCommands.vb  MyFunctions.vb  MyRibbon.vb  MyRibbon.xml  ProjectTemplate.vbproj  Ribbon.xml  Settings1.Designer.vb  VBProjectTemplate.vbproj  VBProjectTemplate.vstemplate
ExcelDNAVSExtension/VBProjectTemplate/My Project/: AssemblyInfo.vb
ExcelDNAVSExtension/VBRibbonTemplate/: Ribbon.vb  Ribbon.xml  RibbonResources.resx  VBRibbonTemplate.vbproj  VBRibbonTemplate.vstemplate
ExcelDNAVSExtension/VBRibbonTemplate/My Project/: AssemblyInfo.vb
ExcelDna.Testing/: .gitignore  Directory.Build.targets  ExcelDna.Testing.sln  Readme.md
ExcelDna.Testing/ExampleAddin/: ExampleAddin-AddIn.dna  ExampleAddin.csproj  MyCommands.cs  MyFunctions.cs  MyRibbon.cs  RibbonResources.Designer.cs  packages.config
ExcelDna.Testing/ExampleAddin/Properties/: AssemblyInfo.cs
ExcelDna.Testing/ExampleAddin/RibbonResources/: Ribbon.xml
ExcelDna.Testing/ExampleAddinNET6/: ExampleAddinNET6.csproj  MyFunctions.cs
ExcelDna.Testing/ExampleAddinNET8/: ExampleAddinNET8.csproj  MyFunctions.cs
ExcelDna.Testing/Examples/: COMTests.cs  Examples-AddIn.dna  Examples.csproj  InProcessTest.cs  InProcessTests.cs  MyCommands.cs  MyFunctions.cs  MyRibbon.cs  OutOfProcessTests.cs  RegularTests.cs  RibbonResources1.Designer.cs  Utils.cs  UtilsTest.cs  app.config  packages.config
ExcelDna.Testing/Examples/Properties/: AssemblyInfo.cs
ExcelDna.Testing/Examples/RibbonResources/: Ribbon.xml
ExcelDna.Testing/ExcelAgent/: Addin.cs  ExcelAgent-AddIn.dna  ExcelAgent.csproj  InitializationCommand.cs  packages.config
ExcelDna.Testing/ExcelAgent/Properties/: AssemblyInfo.cs
ExcelDna.Testing/ExcelDna.Testing/: Automation.cs  Bitness.cs  COMUtil.cs  ExcelDetector.cs  ExcelDna.Testing.csproj  ExcelFactAttribute.cs  ExcelFactDiscoverer.cs  ExcelRunner.cs  ExcelStartupEvent.cs  ExcelTestAssemblyRunner.cs  ExcelTestCase.cs  ExcelTestCaseRunner.cs  ExcelTestFramework.cs  ExcelTestFrameworkExecutor.cs  ExcelTestRunner.cs  ExcelTestSettings.cs  ExcelTestSettingsAttribute.cs  ITestSettings.cs  RemoteObject.cs  RemoteTestAssemblyRunner.cs  RunnerUtil.cs  SerializableRunSummary.cs  TestSettings.cs  Util.cs  packages.config
ExcelDna.Testing/ExcelDna.Testing/Properties/: AssemblyInfo.cs
ExcelDna.Testing/ExcelDna.Testing/Remote/: BusMessageEventArgs.cs  Converters.cs  MessageBusProxy.cs  PlainMethodInfo.cs  PlainTestFailed.cs  RemoteExcel.cs  TestFrameworkOptions.cs
ExcelDna.Testing/ExcelDna.Testing/VS/: IntegrationHelper.cs  NativeMethods.cs  VisualStudioInstance.cs
ExcelDna.Testing/Package/: ExcelDna.Testing.nuspec  package.cmd  push.cmd
ExcelDna.Testing/Package/ExcelDna.Testing/: ExcelDna.Testing.nuspec
