<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Excel-DNA Add-in</Name>
    <Description>A project for creating an Excel add-in using Excel-DNA.</Description>
    <Icon>VBProjectTemplate.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <LanguageTag>visualbasic</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>Add-in</ProjectTypeTag>
    <TemplateID>814150cd-ebd5-4556-b5c9-1521b60cddc6</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExcelAddin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">MyFunctions.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">MyRibbon.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RibbonResources\Ribbon.xml">Ribbon.xml</ProjectItem>
      <ProjectItem TargetFileName="RibbonResources\Image1.png">Image1.png</ProjectItem>
      <ProjectItem>RibbonResources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>ExcelDNAVSExtension, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=f5d8bc8a5caf976a</Assembly>
    <FullClassName>ExcelDNAVSExtension.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="f1b3b55f-9bdc-4e9a-802c-84b329e36587">
      <package id="ExcelDna.Integration" version="1.1.0" />
      <package id="ExcelDna.AddIn" version="1.1.1" />
    </packages>
  </WizardData>
</VSTemplate>