<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Interop" />
		<PackageReference Include="ExcelDna.Integration" />
		<PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.1.32210.191" />
		<PackageReference Include="envdte" Version="17.1.32210.191" />
        <PackageReference Include="StreamJsonRpc" Version="2.10.44" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
	</ItemGroup>

</Project>