<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" />
        <PackageReference Include="StreamJsonRpc" Version="2.10.44" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExcelDna.Testing\ExcelDna.Testing.csproj" />
	</ItemGroup>

</Project>