<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" Version="1.6.0-preview3" />
        <PackageReference Include="StreamJsonRpc" Version="2.10.44" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExcelDna.Testing\ExcelDna.Testing.csproj" />
	</ItemGroup>

</Project>