<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="ExcelDna.Interop" Version="14.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Core">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>8</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExcelAgent\ExcelAgent.csproj" />
	  <ProjectReference Include="..\ExcelDna.Testing\ExcelDna.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HelpExamples.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="MrExcel.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" >
	  <Exec Command="if $(TargetFramework)==net472 copy /y &quot;$(SolutionDir)ExcelAgent\bin\$(ConfigurationName)\net472\ExcelAgent-AddIn64-packed.xll&quot; &quot;$(TargetDir)ExcelAgent64.xll&quot;&#xD;&#xA;if $(TargetFramework)==net472 copy /y &quot;$(SolutionDir)ExcelAgent\bin\$(ConfigurationName)\net472\ExcelAgent-AddIn-packed.xll&quot; &quot;$(TargetDir)ExcelAgent.xll&quot;&#xD;&#xA;if $(TargetFramework)==net6.0-windows copy /y &quot;$(SolutionDir)ExcelAgent\bin\$(ConfigurationName)\net6.0-windows\ExcelAgent-AddIn64-packed.xll&quot; &quot;$(TargetDir)ExcelAgent64.xll&quot;&#xD;&#xA;if $(TargetFramework)==net6.0-windows copy /y &quot;$(SolutionDir)ExcelAgent\bin\$(ConfigurationName)\net6.0-windows\ExcelAgent-AddIn-packed.xll&quot; &quot;$(TargetDir)ExcelAgent.xll&quot;" />
	</Target>

</Project>