<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Interop" />
		<PackageReference Include="ExcelDna.Integration" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExcelAgent\ExcelAgent.csproj" />
	  <ProjectReference Include="..\ExcelDna.Testing\ExcelDna.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HelpExamples.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="MrExcel.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" >
	  <Exec Command="if $(TargetFramework)==net472 copy /y &quot;$(SolutionDir)ExcelAgent\bin\$(ConfigurationName)\net472\ExcelAgent-AddIn64-packed.xll&quot; &quot;$(TargetDir)ExcelAgent64.xll&quot;&#xD;&#xA;if $(TargetFramework)==net472 copy /y &quot;$(SolutionDir)ExcelAgent\bin\$(ConfigurationName)\net472\ExcelAgent-AddIn-packed.xll&quot; &quot;$(TargetDir)ExcelAgent.xll&quot;&#xD;&#xA;if $(TargetFramework)==net6.0-windows copy /y &quot;$(SolutionDir)ExcelAgent\bin\$(ConfigurationName)\net6.0-windows\ExcelAgent-AddIn64-packed.xll&quot; &quot;$(TargetDir)ExcelAgent64.xll&quot;&#xD;&#xA;if $(TargetFramework)==net6.0-windows copy /y &quot;$(SolutionDir)ExcelAgent\bin\$(ConfigurationName)\net6.0-windows\ExcelAgent-AddIn-packed.xll&quot; &quot;$(TargetDir)ExcelAgent.xll&quot;" />
	</Target>

</Project>