<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Excel-DNA Add-in (.NET Framework)</Name>
    <Description>A project for creating an Excel add-in using Excel-DNA.</Description>
    <Icon>CSProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>Add-in</ProjectTypeTag>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>13af5aa3-8a0f-4fe4-bfaf-4779e77e85b0</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExcelAddin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyFunctions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">MyCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">MyRibbon.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RibbonResources\Ribbon.xml">Ribbon.xml</ProjectItem>
      <ProjectItem TargetFileName="RibbonResources\Image1.png">Image1.png</ProjectItem>
      <ProjectItem>RibbonResources.resx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>ExcelDNAVSExtension, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=f5d8bc8a5caf976a</Assembly>
    <FullClassName>ExcelDNAVSExtension.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="f1b3b55f-9bdc-4e9a-802c-84b329e36587">
      <package id="ExcelDna.Integration" version="1.1.0" />
      <package id="ExcelDna.AddIn" version="1.1.1" />
      <package id="ExcelDna.Interop" version="14.0.1" />
    </packages>
  </WizardData>
</VSTemplate>